[tox]
minversion = 3.7
envlist = py-ansible{latest,29,28}-{debian10,debian9,debian8,ubuntu2004,ubuntu1904,ubuntu1804,ubuntu1604,ubuntu1604,centos8,centos7,fedora32,fedora31}
skipsdist = true

[travis:env]
# only test currently supported ansible versions
# https://docs.ansible.com/ansible/devel/reference_appendices/release_and_maintenance.html
ANSIBLE=
  2.8: ansible28
  2.9: ansible29
  2.10: ansible210

[testenv]
passenv = *
deps =
    -rtest-requirements.txt
    ansible28: ansible==2.8
    ansible29: ansible==2.9
    ansible210: ansible==2.10
    ansiblelatest: ansible
commands =
    molecule test
setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}

    debian10   MOLECULE_DISTRO="geerlingguy/docker-debian10-ansible:latest"
    debian9    MOLECULE_DISTRO="geerlingguy/docker-debian9-ansible:latest"
    debian8    MOLECULE_DISTRO="geerlingguy/docker-debian8-ansible:latest"
    ubuntu2004 MOLECULE_DISTRO="geerlingguy/docker-ubuntu2004-ansible:latest"
    ubuntu1804 MOLECULE_DISTRO="geerlingguy/docker-ubuntu1804-ansible:latest"
    ubuntu1604 MOLECULE_DISTRO="geerlingguy/docker-ubuntu1604-ansible:latest"
    ubuntu1404 MOLECULE_DISTRO="geerlingguy/docker-ubuntu1404-ansible:latest"
    centos8    MOLECULE_DISTRO="geerlingguy/docker-centos8-ansible:latest"
    centos7    MOLECULE_DISTRO="geerlingguy/docker-centos7-ansible:latest"
    centos6    MOLECULE_DISTRO="geerlingguy/docker-centos6-ansible:latest"
    fedora32   MOLECULE_DISTRO="geerlingguy/docker-fedora32-ansible:latest"
    fedora31   MOLECULE_DISTRO="geerlingguy/docker-fedora31-ansible:latest"
